Kunde :: k5689 
position ::    3456   | anzahl ::    100000| datum:: 1.5.2008 | von :: Hamburg | nach :: Dubai | masse :: 2 1 1 
Position ::  225	| anzahl:: 500 | datum:: 3.5.2008  | von :: Hamburg | nach :: Dubai |  masse:: 4 7 9 
position :: 1267 | Anzahl:: 1000 | datum:: 1.5.2008 | von:: Hamburg |   nach :: Ningbo | masse :: 2 2 3 
position :: 1367 | anzahl:: 1000 | datum:: 1.5.2008 | von:: Rotterdam |   nach :: Ningbo | masse :: 2 2 3 
position ::    8999   | anzahl ::  5000| datum:: 1.5.2008 | von :: Hamburg | nach :: Dubai | masse :: 2 1 1
position ::    34156   | anzahl ::    100000| datum:: 1.5.2008 | von :: Hamburg | nach :: Dubai | masse :: 2 1 1 
Position ::  222		| anzahl:: 5020 | datum:: 3.5.2008  | von :: Hamburg | nach :: Duba23i |  masse		:: 4 7 9 
position :: 1267 | Anzahl:: 1000 | datum:: 1.5.2008 | von:: Hamburg |   nach :: Ningbo | masse :: 2 2 3 
position :: 1367 | anzahl:: 1000 | datum:: 1.5.2008 | von:: Rotterdam |   nach :: Ningbo | masse :: 2 2 3 
position ::    8999   | anzahl ::  5000| datum:: 1.5.2008 | von :: Hamburg | nach :: Dubai | masse :: 2 1 1